#\u670D\u52A1\u5668\u914D\u7F6E
server.port=8083
server.servlet.context-path=/config
server.servlet.session.timeout=60m

#tomcat\u914D\u7F6E
server.tomcat.uri-encoding=UTF-8
server.tomcat.max-threads=200
server.tomcat.basedir=D:/tools/apache-maven-3.3.9

#\u914D\u7F6E\u8BC1\u4E66
server.ssl.key-store=niit.p12
server.ssl.key-alias=tomcathttps
server.ssl.key-store-password=1234567

#book\u7684\u5C5E\u6027\u503C
book.name=\u7EA2\u697C\u68A6
book.author=\u66F9\u96EA\u82B9
book.price=60
book.description=${book.name}\u7684\u4EF7\u683C\u662F${book.price}\u5143}